# Utils-Everywhere

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senh/lshutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senh/lshutils/: MainActivity.java
app/src/main/java/com/senh/lshutils/common/: Config.java  FileProperties.java
app/src/main/java/com/senh/lshutils/handler/: LshCrashHandler.java
app/src/main/java/com/senh/lshutils/utils/: LshActivityUtils.java  LshAppUtils.java  LshApplicationUtils.java  LshBitmapUtil.java  LshDateUtils.java  LshDeviceUtils.java  LshFileUtils.java  LshFragmentUtils.java  LshGeometryUtil.java  LshIOUtils.java  LshImageUtils.java  LshListUtils.java  LshLogUtils.java  LshOptimizationUtils.java  LshPackageUtils.java  LshPermissionUtils.java  LshPropertiesFileUtils.java  LshRandomUtils.java  LshRecourseUtil.java  LshRegexUtils.java  LshResourceUtils.java  LshSDCardUtils.java  LshServiceUtils.java  LshSharedPreferenceUtils.java  LshShellUtils.java  LshShortcutUtils.java  LshSingletonUtils.java  LshStringUtils.java  LshSystemUtils.java  LshTimeUtils.java  LshToastUtils.java  LshViewUtils.java  LshXmlCreater.java
app/src/main/java/com/senh/lshutils/utils_ex/: AppUtils.java  Base64.java  BitmapUtil.java  ChineseCharToEn.java  Countdown.java  DataCleanManager.java  DateUtil.java  DoubleClickExitDetector.java  DoubleClickUtil.java  FileUtils.java  GeometryUtil.java  HanziToPinyin.java  ImageUtils.java  InputMethodUtils.java  ListUtils.java  LogUtils.java  LoopTimer.java  LshBitmapUtil.java  LshGeometryUtil.java  LshImageUtils.java  LshListUtils.java  LshLogUtils.java  LshPackageUtils.java  LshRandomUtils.java  LshRegexUtils.java  LshResourceUtils.java  LshShellUtils.java  LshStringUtils.java  LshTimeUtils.java  LshViewUtils.java  MD5Util.java  NetWorkUtils.java  PackageUtils.java  PhoneUtil.java  RandomUtils.java  RegexUtils.java  ResourceUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  (+2 more)
app/src/main/java/com/senh/lshutils/view/: LshDialog.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  layout_item_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/senh/lshutils/: ExampleUnitTest.java
lshutils/: build.gradle
lshutils/src/main/: AndroidManifest.xml
lshutils/src/main/java/com/linsh/lshutils/: LshUnitConverseUtils.java  LshUtils.java
lshutils/src/main/java/com/linsh/lshutils/Rx/: Action.java
lshutils/src/main/java/com/linsh/lshutils/adapter/: AfterChangedTextWatcher.java  FooterAdapter.java  LshExpandableAdapter.java  LshExpandableRcvAdapter.java  LshHeaderFooterRcvAdapter.java  LshNestedDataRcvAdapter.java  LshRecyclerViewAdapter.java  LshSimplifiedRcvAdapter.java  LshViewHolder.java  LshViewPagerAdapter.java  RcvFooterAdapter.java
lshutils/src/main/java/com/linsh/lshutils/base/: BaseRecyclerViewAdapter.java  JsonBean.java
lshutils/src/main/java/com/linsh/lshutils/common/: Config.java  FileProperties.java
lshutils/src/main/java/com/linsh/lshutils/handler/: LshCrashHandler.java
lshutils/src/main/java/com/linsh/lshutils/module/: Image.java  SelectableImage.java  SimpleDate.java
lshutils/src/main/java/com/linsh/lshutils/others/: AppUtils.java  Base64.java  BitmapUtil.java  ChineseCharToEn.java  CleanUtils.java  Countdown.java  DataCleanManager.java  DateUtil.java  DoubleClickExitDetector.java  DoubleClickUtil.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GeometryUtil.java  HanziToPinyin.java  ImageUtils.java  (+20 more)
lshutils/src/main/res/drawable/: anim_progress_loading.xml  shape_corner_color_dialog.xml
lshutils/src/main/res/layout/: dialog_lsh.xml  item_photo_select.xml  layout_dialog_lsh_color.xml  layout_item_footer.xml
lshutils/src/main/res/values/: attr.xml  strings.xml  styles.xml
ue/: build.gradle  proguard-rules.pro
ue/src/main/: AndroidManifest.xml
ue/src/main/java/com/linsh/utilseverywhere/: ADBUtils.java  ActivityUtils.java  AppUtils.java  ArrayUtils.java  BackgroundUtils.java  BitmapUtils.java  CharacterUtils.java  ChineseNumberUtils.java  ClassUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  ColorSelectors.java  ColorUtils.java  ContextUtils.java  CpuUtils.java  DateUtils.java  DeviceUtils.java  DrawableUtils.java  EditTextUtils.java  EncryptUtils.java  ExceptionUtils.java  FileIOUtils.java  FileProviderUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  IntentUtils.java  JsonObjectUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  LunarCalendarUtils.java  LunarConverseUtils.java  MathUtils.java  MimeTypeUtils.java  NetworkUtils.java  NumberUtils.java  ObjectUtils.java  PermissionUtils.java  (+20 more)
ue/src/testDebug/java/com/linsh/utilseverywhere/: ArrayUtilsTest.java  NumberUtilsTest.java  RandomUtilsTest.java
utils/: build.gradle
utils/src/androidTest/java/com/linsh/utilseverywhere/: DateUtilsInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/linsh/everywhere/: LshUtils.java
utils/src/main/java/com/linsh/utilseverywhere/: ADBUtils.java  AccessibilityUtils.java  ActivityLifecycleUtils.java  ActivityUtils.java  AppUtils.java  ArrayUtils.java  BackgroundUtils.java  BitmapUtils.java  CameraUtils.java  ClassUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  ColorUtils.java  ContextUtils.java  CpuUtils.java  DateUtils.java  DeviceUtils.java  DrawableSelectors.java  DrawableUtils.java  EncodeUtils.java  FileProviderUtils.java  FileUtils.java  FragmentUtils.java  GeometryUtils.java  GradleUtils.java  HandlerUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  JsonObjectUtils.java  ListUtils.java  LogUtils.java  LunarCalendarUtils.java  ManifestUtils.java  ManufacturerUtils.java  MathUtils.java  NetworkUtils.java  OSUtils.java  ObjectUtils.java  (+25 more)
utils/src/main/res/values/: strings.xml
utils/src/main/res/xml/: lsh_file_paths.xml
utils/src/testDebug/java/com/linsh/utilseverywhere/: ClassUtilsTest.java  RandomUtilsTest.java
(+348 files in other folders)
