<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog_lsh_root"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_dialog_lsh_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textColor="#2F2F2F"
        android:textSize="18sp"
        tools:text="提示"/>

    <FrameLayout
        android:id="@+id/fl_dialog_lsh_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/ll_dialog_lsh_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_dialog_lsh_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="取消"
            android:textColor="#5C6A84"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_dialog_lsh_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="确定"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>